<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.tj{
				width: 400px;
				height: 200px;
				background-color: white;
				margin: 50px auto 0;
				border-bottom: solid  200px black;
				border-radius: 50%;
				box-shadow: 0px 0px 50px 10px gray;
				position: relative;
				-webkit-animation: taiji 10s linear infinite;
			}
			.tj:before{
				content: "";
				display: block;
				width: 200px;
				height: 200px;
				background-color: black;
				border-radius: 50%;
				position: absolute;
				top: 100px;
				left: 0px;
				right: 0px;
				border: solid 60px white;
				box-sizing: border-box;
			}
			.tj:after{
				content: "";
				display: block;
				width: 200px;
				height: 200px;
				background-color: white;
				border-radius: 50%;
				position: absolute;
				top: 100px;
				right: 0px;
				border: solid 60px black;
				box-sizing: border-box;
			}
			@-webkit-keyframes taiji{
				from{
					-webkit-transform: rotate(0deg);
				}
				to{
					-webkit-transform: rotate(360deg);
					
				}
			}
			
			
		</style>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<link rel="stylesheet" href="css/iconfont.css" />
	</head>
	<body>
		<div class="tj"></div>
		<span></span>
	</body>
</html>
