<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				-webkit-perspective: 800px;
				
			}
			.al{
				width: 300px;
				height: 300px;
				margin: 100px auto;
				position: relative;
			}
			.kk{
				text-align: center;
				line-height: 300px;
				width: 300px;
				height: 300px;
				background-color:rgba(200,0,0,0.1);
				position:absolute;
				-webkit-transform: rotateX(90deg) ;
				
			}
			.kk2{
				text-align: center;
				line-height: 300px;
				width: 300px;
				height: 300px;
				background-color:rgba(900,0,0,0.1);
				position:absolute;
				-webkit-transform: rotateX(90deg);
				
			}
			.kk3{
				text-align: center;
				line-height: 300px;
				width: 300px;
				height: 300px;
				background-color:rgba(900,0,0,0.1);
				position:absolute;
				-webkit-transform: translateZ(150px);
			}
			.kk4{
				text-align: center;
				line-height: 300px;
				width: 300px;
				height: 300px;
				background-color:rgba(900,0,0,0.1);
				position:absolute
				-webkit-transform: rotateY(180deg) translateZ(150px);
			}
			.kk5{
				text-align: center;
				line-height: 300px;
				width: 300px;
				height: 300px;
				background-color:rgba(900,0,0,0.1);
				position:absolute
			}
			.kk6{
				text-align: center;
				line-height: 300px;
				width: 300px;
				height: 300px;
				background-color:rgba(900,0,0,0.1);
				position:absolute
			}
		
			
			
		</style>
	</head>
	<body>
		
		<div class="al">
			
			<div class="kk">1</div>
			<div class="kk2">2</div>
			<div class="kk3">3</div>
			<div class="kk4">4</div>
			<div class="kk5">5</div>
			<div class="kk6">6</div>
			
		</div>
		
		
		
	</body>
</html>
